// 最佳字体设置
@font-face {
  font-family: Emoji;
  src: local("Apple Color Emoji"),
  local("Segoe UI Emoji"),
  local("Segoe UI Symbol"),
  local("Noto Color Emoji");
  unicode-range: U+1F000-1F644, U+203C-3299;
}
.emoji {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif;
}
// button {
//   height: 40px;
//   width: -webkit-fill-available;
//   width: -moz-available;
//   width: stretch;
//   margin: 0 15px;
// }
// p {
//   width: min-content;
//   outline: 1px dotted;
// }

.logic-prop {
  button {
    margin-inline-end: 10px;
  }
}

.msg-list {
  width: 414px;
  max-width: 100vw;
  margin-left: auto; margin-right: auto;
  background-color: #ebebeb;
  overflow: hidden;
}
.msg-header {
  line-height: 48px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  background-color: #222;
  margin-bottom: 10px;
}
.msg-item {
  display: flex;
  padding: 7px;
  margin-bottom: 15px;
  // margin-inline-end 属性无效问题请查阅：
  // https://stackoverflow.com/questions/64565180/how-to-prevent-postcss-preset-env-from-removing-css-logical-properties
  margin-inline-end: 44px;
}
.msg-avator {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}
.msg-info {
  flex: 1;
  text-align: start;
  padding: 0 10px;
  overflow: hidden;
}
.msg-user {
  font-size: 13px;
  color: #949ead;
}
.msg-txt {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  background: #fff;
  border-color: #fff;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
  padding: .6em 1em;
  margin: 5px 0 0;
  border-radius: 6px;
}
.msg-txt > p {
  margin: 0;
  unicode-bidi: plaintext;
}
.msg-user + .msg-txt::before{
  content: "";
  position: absolute;
  border: .5rem solid transparent;
  border-top-color: inherit;
  border-inline-end-color: inherit;
  margin-inline-start: calc(-.45rem - 1em);
  top: 4px;
}
.msg-item[data-self] {
  direction: rtl;
}
.msg-item[data-self] .msg-txt {
  background: #9CE553;
  border-color: #9CE553;
}

.demo-inset {
  background: skyblue;
  position: absolute;
  // inset: 50px;
}

.demo-border {
  height: 80px;
  width: 80px;
  border: 40px solid deepskyblue;
}