.music-loading i {
  display: inline-block;
  border-left: 2px solid deepskyblue;
  height: 2px;
  animation: scaleUp 4s linear infinite alternate;
  margin: 0 1px;
}

.music-loading i:nth-child(2) {
  animation-delay: -1s;
}

.music-loading i:nth-child(3) {
  animation-delay: -2s;
}

.music-loading i:nth-child(4) {
  animation-delay: -3s;
}

@keyframes scaleUp {
  to {
    transform: scaleY(10);
  }
}