.popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s, visibility .2s;
}

.content {
  line-height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transform: translateY(100%);
  transition: transform .2s;
}

.popup.active {
  transition-property: opacity;
  opacity: 1;
  visibility: visible;

  .content {
    transform: translateY(0%);
  }
}