.container {
  font-size: 16px;
  width: 10em;
  height: 6.18em;
}
.border {
  .container();
  background: yellowgreen;
  // box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink,
  //   0 2px 5px 15px rgba(0, 0, 0, 0.6);
  // border: 10px solid #655;
  // outline: 5px solid deeppink;
  outline: 1px dashed white;
  outline-offset: -10px;
}

.stripe {
  .container();
  background: linear-gradient(#fb3 50%, #58a 0);
  background-size: 100% 2em;
  &.vertical {
    background: linear-gradient(to right, #fb3 50%, #58a 0);
    background-size: 2em 100%;
  }
  &.incline {
    // background: repeating-linear-gradient(60deg, #fb3,#fb3 15px, #58a 0,#58a 30px);
    background: #58a;
    background-image: repeating-linear-gradient(
      45deg,
      hsla(0, 0%, 100%, 0.1),
      hsla(0, 0%, 100%, 0.1) 15px,
      transparent 0,
      transparent 30px
    );
  }
}

.table-cloth {
  .container();
  background: white;
  background-image: linear-gradient(
      90deg,
      rgba(200, 0, 0, 0.5) 50%,
      transparent 0
    ),
    linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
    background-size: 2em 2em;
}

.radial {
  .container();
  background: #655;
  background-image: radial-gradient(tan 30%, transparent 0),radial-gradient(tan 30%, transparent 0);
  background-size: 2em 2em;
  background-position: 0 0,1em 1em;
}