// 减少重复代码

.chapter1 {
  font-size: 16px;
  // font-size: 60px;
}

button {
  padding: 0.3em 0.8em;
  // border: 1px solid #446d88;
  border: 1px solid rgba(0, 0, 0, 0.1);
  // background: #58a linear-gradient(#77a0bb,#58a);
  background: #58a linear-gradient(hsla(0, 0%, 100%, 0.2), transparent);
  border-radius: 0.2em;
  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);
  color: white;
  text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
  font-size: 125%;
  line-height: 1.5;
  &.cancel {
    background-color: #c00;
  }
  &.ok {
    background-color: #6b0;
  }
  & + button {
    margin-left: 0.5em;
  }
}

hr {
  height: 0.05em;
  background: currentColor;
}

a {
  color: inherit;
  &:hover .callout {
    display: block;
  }
}

.callout {
  position: relative;
  background: #fce5d4;
  width: 15em;
  padding: 0.5em 1em;
  margin-top: 0.7em;
  border-radius: 0.2em;
  border: 1px solid #ccc;
  display: none;
  &::before {
    content: "";
    position: absolute;
    top: -0.4em;
    left: 1em;
    padding: 0.35em;
    background: inherit;
    border: inherit;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
  }
}
